set background=dark
highlight clear
if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "tucnakScheme"

let g:tucnak#palette = {}
let g:tucnak#palette.fg = ['#ffffff']
let g:tucnak#palette.bg = ['#011627']

let g:tucnak#palette.cyan = ['#8BE9FD']
let g:tucnak#palette.magenta = ['#ff2d7d']
let g:tucnak#palette.black = ['#282828']
let g:tucnak#palette.darkblue = ['#011627']
let g:tucnak#palette.white = ['#ffffff']

let g:tucnak#palette.color_0 = '#000000'
let g:tucnak#palette.color_1 = '#00fff9'
let g:tucnak#palette.color_2 = '#ff2d7d'
let g:tucnak#palette.color_3 = '#f7f300'
let g:tucnak#palette.color_4 = '#ff2d7d'
let g:tucnak#palette.color_5 = '#ff2d7d'
let g:tucnak#palette.color_6 = '#00fff9'
let g:tucnak#palette.color_7 = '#ffffff'
let g:tucnak#palette.color_8 = '#282828'
let g:tucnak#palette.color_9 = '#00fff9'
let g:tucnak#palette.color_10 = '#ff2d7d'
let g:tucnak#palette.color_11 = '#f7f300'
let g:tucnak#palette.color_12 = '#ff2d7d'
let g:tucnak#palette.color_13 = '#ff2d7d'
let g:tucnak#palette.color_14 = '#00fff9'
let g:tucnak#palette.color_15 = '#ffffff'


