set background=dark
highlight clear
if exists("syntax_on")
    syntax reset
endif

" Colors
let g:colors_name = "tucnak"

let g:tucnak#palette =              {}
let g:tucnak#palette.fg =           ['#ffffff']
let g:tucnak#palette.bg =           ['#011627']
let g:tucnak#palette.cyan =         ['#8BE9FD']
let g:tucnak#palette.magenta =      ['#ff2d7d']
let g:tucnak#palette.black =        ['#282828']
let g:tucnak#palette.darkblue =     ['#011627']
let g:tucnak#palette.white =        ['#ffffff']
let g:tucnak#palette.yellow =       ['#f7f300']

" Vim
