# Prefix stuff
set -g prefix C-s
unbind C-b
bind C-s send prefix

# Mouse
set -g mouse on

# Colors
set -g default-terminal "screen-256color"

# Window name does not change
set -g allow-rename off

# Escape key timer
set -g escape-time 20

# Splits movement with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Windows indexes start at 1
set -g base-index 1

# Windows get renumbered after closing
set -g renumber-windows on

# No ask for consent
bind-key x kill-pane
bind-key X kill-window

# Splits things
bind s split-window -v -p 15 -c "#{pane_current_path}"
bind - split-window -h
bind _ split-window -v

# Source and edit conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h \; send-keys "vim" C-m

# Bar style
set -g status-bg "#ff3399"
set -g status-fg black
set -g status-position top
set -g status-right "%H:%M"

# Copy mode stuff
set-window-option -g mode-keys vi

# Copy with mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"
