; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================


[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
background = ${xrdb:background:#1d2021}
background-alt = ${xrdb:background:#1d2021}
foreground = ${xrdb:foreground:#ebdbb2}
foreground-alt = ${xrdb:foreground:#ebdbb2}

[bar/bar]
monitor = eDP1
width = 100%
height = 24
background=${colors.background}

modules-left = bspwm
modules-center = time 
modules-right = xbacklight wlan filesystem alsa battery

line-size = 3
module-margin-left = 1
module-margin-right = 1
padding-left = 0
padding-right = 1
padding-top = 0
font-0 = mono:pixelsize=15
font-1 = Inconsolata:size=8;1
font-2 = Noto Emoji:scale=10:style=Regular;2
font-3 = Font Awesome 5 

[module/time]
type = custom/script
exec = date +%H:%M
 
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

[module/bspwm]
type = internal/bspwm
label-focused-padding-right = 1
label-focused-padding-left = 0
label-focused-background = ${colors.darkmagenta}
label-occupied-foreground = ${colors.darkmagenta}
pin-workspaces = true

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground}
label-muted = vol: mute

bar-volume-width = 11
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = =
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = / %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.local/bin/spotify_status.py -f '{artist}: {song}'

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 11
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = =
bar-fill-font = 2
bar-fill-foreground = ${colors.darkmagenta}
bar-empty = =
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
